<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.karafboot.config</groupId>
	<artifactId>karafbootrest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	
	<name>karafbootrest</name>
	<description>Demo project for springboot rest</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
   	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>sonar-maven-plugin</artifactId>
        		<version>2.7.1</version>
        		<type>maven-plugin</type>
    		</dependency>
	
	
		
	</dependencies>
	<build>
		<plugins>
     

 <plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.5.5.201112152213</version>
  <configuration>
   <destFile>${cicd}/target/coverage-reports/jacoco-unit.exec</destFile>
   <dataFile>${cicd}/target/coverage-reports/jacoco-unit.exec</dataFile>
  </configuration>
  <executions>
   <execution>
    <id>jacoco-initialize</id>
    <goals>
     <goal>prepare-agent</goal>
    </goals>
   </execution>
   <execution>
    <id>jacoco-site</id>
    <phase>package</phase>
    <goals>
     <goal>report</goal>
    </goals>
   </execution>
  </executions>
 </plugin>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
   <source>1.5</source>
   <target>1.5</target>
  </configuration>
 </plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<includes>
						<include>com/swayam/demo/springbootdemo/rest/**</include>
					</includes>
					<excludes>
						<exclude>com/swayam/demo/springbootdemo/rest/config/**</exclude>
						<exclude>com/swayam/demo/springbootdemo/rest/entity/**</exclude>
						<exclude>**/RestFulMicroserviceApplication.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<configuration>
							<destFile>${jacoco.test.unit.dataFile}</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.test.unit.dataFile}</dataFile>
							<outputDirectory>target/jacoco/site-unit-test</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.4.0.905</version>
						<executions>
							<execution>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
							
			
		</plugins>

	<profile>
			<id>sonar</id>
			<properties>
				<sonar.projectKey>${project.artifactId}</sonar.projectKey>
				<sonar.projectName>${project.artifactId}</sonar.projectName>
				<sonar.projectVersion>${project.version}</sonar.projectVersion>
				<sonar.host.url>http://192.168.91.49:9000/</sonar.host.url>
				<sonar.verbose>true</sonar.verbose>
				<sonar.showProfiling>true</sonar.showProfiling>
				<!-- 
				Sonar plugin is BUGGY!! It will not run when the below property is set
				<sonar.scanner.dumpToFile>target/sonar-properties.txt</sonar.scanner.dumpToFile>
				-->
				<!-- 
				<sonar.login>admin</sonar.login>
				<sonar.password>admin</sonar.password>
				-->
				<sonar.sources>src/main/java</sonar.sources>
				<sonar.exclusions>
					**/com/swayam/demo/springbootdemo/rest/config/**,
					**/com/swayam/demo/springbootdemo/rest/entity/**,
					**/RestFulMicroserviceApplication.java
				</sonar.exclusions>
				<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
				<sonar.language>java</sonar.language>
				<sonar.tests>src/test/java</sonar.tests>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
				<sonar.java.binaries>target/classes</sonar.java.binaries>
				<sonar.jacoco.reportPaths>${jacoco.test.unit.dataFile}</sonar.jacoco.reportPaths>
				<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
			</properties>
			...
		</profile>
	
	</build>
</project>
